# project_lap_trinh_mang

./: README.md  Untitled Diagram.drawio  project.tf  provider.tf
NT106/: .gitignore  Accountuser.Designer.cs  Accountuser.cs  ChangePass.cs  ChatRieng.Designer.cs  ChatSanhLAN.cs  Database.cs  DoiMayBayService.cs  FogotPass.Designer.cs  FogotPass.cs  Friend.Designer.cs  Friend.cs  GAMEBOSS.Designer.cs  GAMEBOSS.cs  GAMEBOSS.resx  GAMESOLO.Designer.cs  GAMESOLO.cs  LANBroadcast.cs  LOGIN.Designer.cs  LOGIN.cs  MENU.Designer.cs  MENU.cs  MatchHistoryForm.Designer.cs  MatchHistoryForm.cs  NetworkManager.cs  Program.cs  QuanLyMangLAN.cs  REGISTER.Designer.cs  REGISTER.cs  ROOM.Designer.cs  ROOM.cs  Rank.Designer.cs  Rank.cs  Reward.Designer.cs  Reward.cs  RoomApi.cs  RoomLogger.cs  S3ImageService.cs  TimPhongQuaLAN.cs  giftcode.cs  (+5 more)
NT106/Features/Account/: Accountuser.Designer.cs  ChangePass.Designer.cs  giftcode.Designer.cs
NT106/Features/Account/Friends/: Friend.Designer.cs  Friend.cs  FriendEntry.cs
NT106/Features/Auth/: FogotPass.Designer.cs  LOGIN.cs  REGISTER.Designer.cs  REGISTER.cs
NT106/Features/Battle/: GAMEBOSS.cs  GAMESOLO.cs  MENU.Designer.cs  MENU.cs  ROOM.Designer.cs  Rank.cs  Rank.resx  Reward.Designer.cs  Reward.cs
NT106/Features/History/: MatchHistoryForm.cs
NT106/Features/LAN/: ChatRieng.cs  LANBroadcast.cs  LanScanner.cs
NT106/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  launchSettings.json
NT106/Properties/PublishProfiles/: ClickOnceProfile.pubxml
NT106/Shared/API/: Database.cs  DmApiClient.cs  RoomLogger.cs
NT106/Shared/Lambda/: anh_user_lambdafuncton.py  avatarplane.py  giftcode.py  rank.py  soloqualan.py
NT106/Shared/Models/: AccoutData.cs
NT106/Shared/Services/: S3ImageService.cs
